## POST ##
POST http://localhost:5000/api/users HTTP/1.1
Content-type: application/json

{
 "nombre": "CRISTIAN",
 "apellido": "PRUEBA",
 "correo": "TEST@email.com",
 "password": "12345"
 }

### RESPONSE ###
GET http://localhost:5000/api/users HTTP/1.1

### ID ###
GET http://localhost:5000/api/users/63814f3db90543203c5e7460 HTTP/1.1

### UPDATE ###
PUT http://localhost:5000/api/users/63815090c9b961d1242a42f5 HTTP/1.1
Content-type: application/json

{
 "nombre": "carlos vasquez",
 "apellido": "test",
 "correo": "correo@email.com",
 "password": "password"
}

### DELETE ###
DELETE http://localhost:5000/api/users/638183bc3c5925cef8aacfde HTTP/1.1


